<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="555.0" prefWidth="300.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.EntryPageController">
   <children>
      <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" translateX="-105.0">
         <image>
            <Image url="@../../../../../../../../../../../../Downloads/profile.jpg" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Firstname Lastname" translateX="48.0" translateY="-100.0" wrappingWidth="222.78125381469727">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username             Questions Correct:                         Questions Wrong:                      Accuracy:                    Current Stage: " translateX="30.0" translateY="-120.0" wrappingWidth="185.35416793823242" />
      <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="72.0" text="Log out" translateX="110.0" translateY="-175.0">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="English                         German" textAlignment="CENTER" translateY="-145.0" wrappingWidth="256.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Difficult Phrases" textAlignment="CENTER" translateY="-230.0" wrappingWidth="199.35416793823242">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="221.0" text="Print" translateY="10.0">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <ButtonBar prefHeight="43.0" prefWidth="437.0" translateY="19.0">
        <buttons>
          <Button mnemonicParsing="false" text="Learn" translateX="-100.0" />
            <Button mnemonicParsing="false" text="Profile" />
        </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
</VBox>
